# mdaMDMC

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/achmadaffandi/mdisaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/achmadaffandi/mdamdmc/: CreateDisasterActivity.java  DashboardDisasterActivity.java  DisDetailActivity.java  DisListActivity.java  ForgetPassActivity.java  InitiateDisasterActivity.java  IntroActivity.java  LoginActivity.java  MapLocation.java  SignUpActivity.java
app/src/main/java/achmadaffandi/mdamdmc/Holder/: DisList_Holder.java
app/src/main/java/achmadaffandi/mdamdmc/Interface/: SampleSlide.java
app/src/main/java/achmadaffandi/mdamdmc/Model/: DisasterData.java  User.java
app/src/main/java/achmadaffandi/mdisaster/: CreateDisasterActivity.java  DashboardDisasterActivity.java  DisDetailActivity.java  DisListActivity.java  ForgetPassActivity.java  InitiateDisasterActivity.java  IntroActivity.java  LoginActivity.java  MapLocation.java  SignUpActivity.java
app/src/main/java/achmadaffandi/mdisaster/Holder/: DisList_Holder.java
app/src/main/java/achmadaffandi/mdisaster/Interface/: SampleSlide.java
app/src/main/java/achmadaffandi/mdisaster/Model/: DisasterData.java  User.java
app/src/main/res/drawable/: grad_bg1.xml
app/src/main/res/layouts/layout/: activity_dashboard_disaster.xml  activity_dis_list.xml  activity_forget_pass.xml  activity_initiate_disaster.xml  activity_login.xml  activity_sign_up.xml  row_dis_list.xml
app/src/main/res/layouts/slide/layout/: activity_create_disaster.xml  activity_dis_detail.xml  activity_map_location.xml  slide_1.xml  slide_2.xml  slide_3.xml
app/src/main/res/values/: ar_jenisbahaya.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/achmadaffandi/mdamdmc/: ExampleUnitTest.java
app/src/test/java/achmadaffandi/mdisaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
